# BambooHRDepStat

./: README.md
src/: .editorconfig  BambooHRSandbox.slnx  Directory.Build.props
src/Abstractions/: Abstractions.csproj  BambooHrConnectionSettings.cs  HierarchyFieldSelection.cs  HierarchyReportSettings.cs  IAvailabilityWindowProvider.cs  IBambooHrClient.cs  IConsoleReportRenderer.cs  ICsvReportRenderer.cs  IEmployeeAvailabilityResolver.cs  IEmployeeProfileDirectoryLoader.cs  IHierarchyAnalytics.cs  IHierarchyFieldResolver.cs  IHierarchyReportBuilder.cs  IHierarchyTopologyBuilder.cs  IHtmlReportRenderer.cs  ILoadingNotifier.cs  IPdfReportRenderer.cs  IReportFileLauncher.cs  IReportPresentationFormatter.cs  IReportWriter.cs  IWorkWeekProvider.cs  ReportAvailabilityState.cs
src/BambooHR.Reporting/: BambooHR.Reporting.csproj  Program.cs  appsettings.json
src/BambooHR.Reporting.Tests/: Application.Tests.cs  BambooHR.Reporting.Tests.csproj  BambooHrOptions.Tests.cs
src/Infrastructure/: BambooHrClient.cs  CompositeReportWriter.cs  ConsoleLoadingNotifier.cs  ConsoleReportWriter.cs  CsvReportFileStore.cs  CsvReportRenderer.cs  HtmlContentComposer.cs  HtmlReportFileStore.cs  HtmlReportLauncher.cs  HtmlReportRenderer.cs  HtmlTemplateLoader.cs  Infrastructure.csproj  PdfContentComposer.cs  PdfReportFileStore.cs  PdfReportRenderer.cs  ReportFileLauncher.cs  ReportOutputPathResolver.cs  ReportPresentationFormatter.cs  ReportTableCell.cs  ReportTableColumn.cs  ReportTableModel.cs  ReportTableModelFactory.cs  ReportTableRow.cs
src/Infrastructure.Tests/: BambooHrClient.Tests.cs  CompositeReportWriter.Tests.cs  ConsoleLoadingNotifier.Tests.cs  ConsoleReportWriter.Tests.cs  ConsoleStackCollection.cs  ConsoleStackTestScope.cs  CsvReportRenderer.Tests.cs  FakeTimeProvider.cs  FixedTimeProvider.cs  HtmlContentComposer.Tests.cs  HtmlReportFileStore.Tests.cs  HtmlReportRenderer.Tests.cs  HttpRequestMessageSnapshot.cs  Infrastructure.Tests.csproj  PdfContentComposer.Tests.cs  PdfReportFileStore.Tests.cs  PdfReportRenderer.Tests.cs  PdfStackCollection.cs  RecordingHttpMessageHandler.cs  ReportPresentationFormatter.Tests.cs  ReportTestData.cs
src/Logic.Tests/: AvailabilityWindowProvider.Tests.cs  EmployeeAvailabilityResolver.Tests.cs  EmployeeProfileDirectoryLoader.Tests.cs  FakeBambooHrClient.cs  FakeTimeProvider.cs  FixedTimeProvider.cs  HierarchyAnalytics.Tests.cs  HierarchyFieldResolver.Tests.cs  HierarchyReportBuilder.Tests.cs  HierarchyTopologyBuilder.Tests.cs  Logic.Tests.csproj  NoOpLoadingNotifier.cs  RecordingLoadingNotifier.cs  StubAvailabilityWindowProvider.cs  WorkWeekProvider.Tests.cs
(+44 files in other folders)
